╔══════════════════════════════════════════════════════════════════════════════╗
║                                    RUBRICA                                   ║
║                                Manuale Utente                                ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║                                                                              ║
║                                                                              ║
║ 2) Eliminare un contatto presente in rubrica.                                ║
║ --------------------------REGOLE PER L'ELIMINAZIONE------------------------- ║
║    Il nominativo del contatto da eliminare deve avere lunghezza compresa tra ║
║    1 e 20, può contenere lettere (maiuscole/minuscole), numeri, spazi e      ║
║    simboli speciali.                                                         ║
║    Se il contatto viene trovato, le sue info saranno visualizzate a video    ║
║    e avrai la possibilità di confermare se eliminare o meno il contatto      ║
║    inserendo 'c' per cancellarlo, 'e' per non eliminarlo.                    ║
║    Altrimenti, se il contatto non è presente in rubrica, sarà comunicato     ║
║    un messaggio di errore.                                                   ║
║ ---------------------------------------------------------------------------- ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║ Digitare 'c' per tornare indietro:                                           ║
╚══════════════════════════════════════════════════════════════════════════════╝