╔══════════════════════════════════════════════════════════════════════════════╗
║                                    RUBRICA                                   ║
║                                Manuale Utente                                ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║ 3) Ricercare un contatto in rubrica.                                         ║
║ ----------------------------REGOLE PER LA RICERCA--------------------------- ║
║    Il nominativo del contatto da ricercare deve avere lunghezza compresa tra ║
║    1 e 20, può contenere lettere (maiuscole/minuscole), numeri, spazi e      ║
║    simboli speciali.                                                         ║
║    Se il contatto viene trovato, le sue info saranno visualizzate a video    ║
║    altrimenti se il contatto non è presente in rubrica, sarà comunicato      ║
║    un messaggio di errore.                                                   ║
║ ---------------------------------------------------------------------------- ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║ Digitare 'c' per tornare indietro:                                           ║
╚══════════════════════════════════════════════════════════════════════════════╝