╔══════════════════════════════════════════════════════════════════════════════╗
║                                    RUBRICA                                   ║
║                                Manuale Utente                                ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║ 6) Esportare la rubrica su file.                                             ║
║ --------------------------REGOLE PER L'ESPORTAZIONE------------------------- ║
║    Una volta scelta questa voce del menu verrà comunicato l'esito di questa  ║
║    operazione sulla rubrica. Qualora non sia stato ancora inserito nessun    ║
║    contatto questa operazione non verrà effettuata e sarà comunicato un      ║
║    messaggio di errore, altrimenti la rubrica sarà salvata su file.          ║
║ ---------------------------------------------------------------------------- ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║ Digitare 'c' per tornare indietro:                                           ║
╚══════════════════════════════════════════════════════════════════════════════╝