╔══════════════════════════════════════════════════════════════════════════════╗
║                                    RUBRICA                                   ║
║                                                                              ║
╠═════════════════════════╦═════════════════════════╦══════════════════════════╣
║       NOMINATIVO        ║    NUMERO DI TELEFONO   ║      STATO CONTATTO      ║
╠═════════════════════════╬═════════════════════════╬══════════════════════════╣
║                         ║                         ║                          ║
╠═════════════════════════╩═════════════════════════╩══════════════════════════╣
║                    		    ERRORE	    	           	       ║
║                    		       					       ║
║                                                 			       ║
║ 				  			       		       ║
║  								               ║
║ 		 			                         	       ║
║                                                              	               ║
║ 					                                       ║
║                                                              	               ║
║ 					                	               ║
║		                                                               ║
║ 				               				       ║
║                                                              	               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                					       ║
║ Digitare 'e' per uscire o 'c' per continuare:				       ║
╚══════════════════════════════════════════════════════════════════════════════╝