╔══════════════════════════════════════════════════════════════════════════════╗
║                                    RUBRICA                                   ║
║                              Modificare Contatto		               ║
╠═════════════════════════╦═════════════════════════╦══════════════════════════╣
║       NOMINATIVO        ║    NUMERO DI TELEFONO   ║      STATO CONTATTO      ║
╠═════════════════════════╬═════════════════════════╬══════════════════════════╣
║                         ║                         ║                          ║
╠═════════════════════════╩═════════════════════════╩══════════════════════════╣
║                         Compilare i seguenti campi:			       ║
╠══════════════════════════════════════╦═══════════════════════════════════════╣
║ NOMINATIVO: 			       ║		       		       ║
╠══════════════════════════════════════╬═══════════════════════════════════════╣
║ NUMERO DI TELEFONO:  		       ║                         	       ║
╠══════════════════════════════════════╬═══════════════════════════════════════╣
║ STATO SCELTO FRA:		       ║                                       ║
║                                      ║                       	               ║
║ [0] Predefinito		       ║                	               ║
║ [1] Preferito                        ║                                       ║
║ [2] Bloccato			       ║       				       ║
║                                      ║                       	               ║
║ Scelta: 			       ║            	   		       ║
╠══════════════════════════════════════╩═══════════════════════════════════════╣
║ Digitare 'e' per uscire, 'c' per salvare e continuare con l'operazione       ║
║ 's' per salvare ed uscire dall'operazione: 	                               ║
╚══════════════════════════════════════════════════════════════════════════════╝