╔══════════════════════════════════════════════════════════════════════════════╗
║                                    RUBRICA                                   ║
║                             Visualizzare Contatto                            ║
╠═════════════════════════╦═════════════════════════╦══════════════════════════╣
║       NOMINATIVO        ║    NUMERO DI TELEFONO   ║      STATO CONTATTO      ║
╠═════════════════════════╬═════════════════════════╬══════════════════════════╣
║                         ║                         ║                          ║
║                         ║                         ║                          ║
║                         ║                         ║                          ║
║                         ║                         ║                          ║
║                         ║                         ║                          ║
║                         ║                         ║                          ║
║                         ║                         ║                          ║
║                         ║                         ║                          ║
║                         ║                         ║                          ║
║                         ║                         ║                          ║
║                         ║                         ║                          ║
║                         ║                         ║                          ║
║                         ║                         ║                          ║
║                         ║                         ║                          ║
║                         ║                         ║                          ║
╠═════════════════════════╩═════════════════════════╩══════════════════════════╣
║   									       ║
║									       ║
╚══════════════════════════════════════════════════════════════════════════════╝